<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linItemMenu"
    >

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLabel"
        android:text="@string/text_default"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_label_menu"
        android:fontFamily="@font/jost_regular"
        android:textColor="@color/color_gray_4"
        />

    <RelativeLayout
        android:id="@+id/relLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line_saperate_element"
        android:background="@color/color_gray_2"
        android:layout_marginTop="@dimen/margin_top_line_to_label_membership"
        />

</LinearLayout>