<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_between_elements_menu_profile"
    android:layout_marginRight="@dimen/margin_between_elements_menu_profile"
    android:id="@+id/relMenuMainItem"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_account"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgIcon"
        />
    <TextView
        android:layout_marginTop="@dimen/margintop_label_to_icon_menu_profile"
        android:gravity="center"
        android:fontFamily="@font/jost_regular"
        android:layout_marginBottom="@dimen/margin_bottom_between_item_menu_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_default"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgIcon"
        android:textColor="@color/color_black_1"
        android:textSize="@dimen/text_size_label_menu_profile"
        android:id="@+id/txtName"
        fontPath="@string/fonts_Jost_Regular"
        tools:ignore="MissingPrefix" />

</RelativeLayout>